# freedriver

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/io/freedriver/base/cli/: ConsoleColumn.java  ConsoleKeyValue.java  ConsoleTable.java
base/src/main/java/io/freedriver/base/discovery/: ApplicationProtocol.java  ApplicationProtocols.java  CommonScopes.java  Discoverable.java  Discovery.java  NamedAspect.java  Protocol.java  Scope.java  ServiceComponent.java  ServiceType.java  TransportProtocol.java  TransportProtocols.java
base/src/main/java/io/freedriver/base/util/: AutoClosingProcess.java  ByteArrayBuilder.java  ByteConverter.java  ClasspathUtil.java  Difficulties.java  EntityStream.java  EntityStreamWithOutput.java  Festival.java  ProcessSpawner.java  ProcessUtil.java  UncheckedCloseable.java
base/src/test/java/io/freedriver/base/: ConversionTest.java  Tests.java
base/src/test/java/io/freedriver/base/cli/: ConsoleTableTest.java  Person.java
base/src/test/java/io/freedriver/base/command/: CommandTest.java
base/src/test/java/io/freedriver/base/discovery/: DiscoveryTest.java
base/src/test/java/io/freedriver/base/util/: FestivalTest.java  ProcessUtilTest.java
bom/: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/io/freedriver/client/: ObjectMapperProvider.java  RESTClient.java
client/src/main/java/io/freedriver/client/jackson/: InstantEpochDeserializer.java  InstantEpochSerializer.java
daly/: pom.xml
daly/src/main/java/: module-info.java
daly/src/main/java/io/freedriver/daly/bms/: Address.java  CommandId.java  DalyBMS.java  DalyCommand.java  DalyCommandOld.java  Flag.java  QueryId.java  ReadRequest.java  Request.java  Response.java  Signal.java
daly/src/test/java/io/freedriver/daly/bms/: BMSTest.java  ExampleResponses.java  PythonTest.java  RequestTest.java
daly/src/test/resources/: helpers.py
discovery/: pom.xml
discovery/src/main/java/: module-info.java
discovery/src/main/java/io/freedriver/discovery/: ApplicationProtocol.java  ApplicationProtocols.java  CommonScopes.java  Discover.java  DiscoveredService.java  Discovery.java  NamedAspect.java  Protocol.java  Scope.java  ServiceType.java  TransportProtocol.java
discovery/src/main/java/io/freedriver/discovery/jmdns/: JMDNSAspect.java  JMDNSDiscovery.java  ServiceDescriptor.java
discovery/src/test/java/io/freedriver/discovery/: JMDNSDiscoveryTest.java
ee/: README.md  pom.xml
ee/src/main/java/io/freedriver/ee/config/: Configuration.java  Configurations.java  DataSourceConfig.java  DataSourceConfigDataSource.java
ee/src/main/java/io/freedriver/ee/convention/: AppData.java
ee/src/main/java/io/freedriver/ee/discovery/: ApplicationProtocol.java  ApplicationProtocols.java  CommonScopes.java  Discovery.java  NamedAspect.java  Protocol.java  Scope.java  TransportProtocol.java
ee/src/main/java/io/freedriver/ee/prop/: DeploymentProperties.java
ee/src/main/java/io/freedriver/ee/util/: Difficulties.java
ee/src/test/java/io/freedriver/ee/discovery/: DiscoveryTest.java
genetry-kibana/: dependency-reduced-pom.xml  pom.xml
genetry-kibana/src/main/java/: module-info.java
genetry-kibana/src/main/java/io/freedriver/generty/kibana/: GenetryKibanaApp.java  GenetryTrayIcon.java  GenetryUI.java  InverterBridge.java  KibanaStats.java
genetry-solar/: pom.xml
genetry-solar/src/main/java/: module-info.java
genetry-solar/src/main/java/io/freedriver/genetry/wifi/: BoardData.java  WiFiBoard.java  WiFiBoardSetup.java
inotify/: pom.xml
inotify-cdi/: pom.xml
inotify-cdi/src/main/java/io/freedriver/inotify/cdi/: InotifyCdiBridge.java  InotifyFilesystemEvent.java  InotifyLifecycle.java  InotifyWatcherProducer.java
inotify/src/main/java/io/freedriver/inotify/: InotifyEvent.java  InotifyListener.java  InotifyMask.java  InotifyWatch.java  InotifyWatcher.java  InotifyWatchers.java
inotify/src/main/java/io/freedriver/inotify/linux/: InotifyEventParser.java  JnrLinuxInotifyWatcher.java  LinuxCLib.java
inotify/src/test/java/io/freedriver/inotify/: InotifyListenerTest.java  TestInotifyListener.java
inotify/src/test/java/io/freedriver/inotify/linux/: InotifyEventParserTest.java  JnrLinuxInotifyWatcherIT.java
jakarta-bom/: pom.xml
math-jpa/: README.md  pom.xml
math-jpa/src/main/java/: module-info.java
serial-api/: pom.xml
serial-api/src/main/java/: module-info.java
serial-api/src/main/java/io/freedriver/serial/api/: AutoCloseableWithState.java  ByteConverter.java  DeviceType.java  DevicesHelper.java  SerialDevice.java  SerialPortResourceSupplier.java  SerialResource.java  SerialResourceFactory.java  SerialResourceSupplier.java
serial-api/src/main/java/io/freedriver/serial/exception/: SerialResourceException.java  SerialResourceTimeoutException.java
serial-api/src/main/java/io/freedriver/serial/params/: BaudRate.java  BaudRates.java  DataBit.java  DataBits.java  Parities.java  Parity.java  SerialParams.java  StopBit.java  StopBits.java
serial-api/src/test/java/io/freedriver/serial/: ByteArrayBuilderTest.java
serial-api/src/test/java/io/freedriver/serial/api/: ByteConverterTest.java  EchoTest.java  FakeEchoTest.java  FakeSerialResource.java  SerialApiTest.java  SynchronizedListBacked.java
serial-impl/: pom.xml
serial-impl/src/main/java/: module-info.java
serial-impl/src/main/java/io/freedriver/serial/: CodecException.java  Emulator.java  JSSCSerialResource.java  SerialListener.java  SerialPortResourceSupplier.java  SerialReader.java  SerialResource.java  SerialResourceSupplier.java  SerialRuntime.java  StringIterator.java
serial-impl/src/test/java/io/freedriver/serial/: EchoTestZ.java  JSSCEchoTest.java  package-info.java
showingtime/: pom.xml
showingtime/src/main/java/: module-info.java
showingtime/src/test/java/io/freedriver/showingtime/: ShowingTimeApiTest.java
victron-jpa/: pom.xml
victron-jpa/src/main/java/: module-info.java
wordpress-jpa-model/: pom.xml
wordpress-jpa-model/src/main/java/: module-info.java
(+426 files in other folders)
