<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>io.freedriver</groupId>
  <artifactId>freedriver-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Freedriver Library Suite</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jaxrs.api.version>2.1.1</jaxrs.api.version>
    <jpa.api.version>2.2</jpa.api.version>
    <junit.version>5.5.2</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>base</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>math</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>math-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>serial-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!--
      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>serial-natives</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>serial-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>victron</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>victron-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>jsonlink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>electrodacus</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>ee</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${jpa.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>base</module>

    <module>math</module>
    <module>math-jpa</module>

    <module>serial-api</module>
    <!--
    <module>serial-natives</module>
    -->
    <module>serial-impl</module>

    <module>victron</module>
    <module>victron-jpa</module>

    <module>jsonlink</module>
    <module>electrodacus</module>
    <module>ee</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
