<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.freedriver</groupId>
    <artifactId>freedriver-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>serial-impl</artifactId>

  <name>Freedriver Serial Implementation</name>

  <url>https://github.com/kazetsukaimiko/freedriver/serial</url>

  <dependencies>
    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>base</artifactId>
    </dependency>

    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>serial-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>serial-natives</artifactId>
    </dependency>

    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>usb4java-javax</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
